# TON-Sign-GUI

./: .gitignore  README-JP.md  README.md  build.gradle.kts  config.yml  gradle.properties  proguard.pro  requirements.txt  settings.gradle.kts
.github/: change_version.py  change_version.txt  dependabot.yml
.github/workflows/: pre-release.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
language/: en.yml  jp.yml
language-test/: en.yml
localization/: en.yml  jp.yml
src/main/java/com/illposed/osc/argument/handler/: AwtColorArgumentHandler.java
src/main/kotlin/: LogReader.kt  Main.kt  Utils.kt
src/main/kotlin/com/illposed/osc/argument/handler/: AwtColorArgumentHandler.kt
src/main/kotlin/io/github/t2penbix99wcoxkv3a4g/tonsign/: ConfigManage.kt  EventHandle.kt  LogReader.kt  Logger.kt  Logic.kt  Main.kt  OSCSender.kt  Utils.kt
src/main/kotlin/io/github/t2penbix99wcoxkv3a4g/tonsign/api/: ApiClient.kt  ApiCookieHelper.kt  ApiInterceptor.kt
src/main/kotlin/io/github/t2penbix99wcoxkv3a4g/tonsign/browser/: ComposeCef.kt  WebView.kt
src/main/kotlin/io/github/t2penbix99wcoxkv3a4g/tonsign/coroutineScope/: ApiScope.kt  ConfigScope.kt  EventBusScope.kt  EventCollectScope.kt  EventPushScope.kt  GUIScope.kt  LanguageScope.kt  LoggerScope.kt  LogicScope.kt  SaveDataUpdateScope.kt  SaveScope.kt  SecretsScope.kt  TimerScope.kt
src/main/kotlin/io/github/t2penbix99wcoxkv3a4g/tonsign/data/: ArrayIntListColumnAdapter.kt  ArrayListColumnAdapter.kt  LongEnumColumnAdapter.kt  LongEnumColumnAdapterEX.kt  MainUiState.kt  MutableListColumnAdapterEX.kt  MutableListColumnAdapterInternal.kt  PlayerDataListColumnAdapter.kt  RoundFlagsColumnAdapter.kt
src/main/kotlin/io/github/t2penbix99wcoxkv3a4g/tonsign/ex/: YamlEX.kt  (+8 more)
src/main/kotlin/roundType/: GuessRoundType.kt  RandomRoundType.kt  RoundType.kt  RoundTypeConvert.kt
src/main/resources/: logback-test.xml  logback.xml
src/test/resources/: logback-test.xml
(+131 files in other folders)
