org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.0
compose.version=1.6.10
javaosc.version=0.9
kaml.version=0.61.0
slf4j.version=2.0.16
kotlin-logging.version=7.0.0