org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.20
serialization.version=2.0.20
compose.version=1.6.10
javaosc.version=0.9
kaml.version=0.61.0
slf4j.version=2.0.16
logback.version=1.5.11
janino.version=3.1.6
jansi.version=2.4.1
kotlin-logging.version=7.0.0
navigation-compose.version=2.8.0-alpha10
kotlinx-serialization-json.version=1.7.3
composenativetray.version=0.4.0