org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+ExplicitGCInvokesConcurrent
kotlin.code.style=official
kotlin.version=2.1.0
serialization.version=2.1.0
compose.version=1.7.3
javaosc.version=0.9
kaml.version=0.67.0
slf4j.version=2.0.16
logback.version=1.5.16
janino.version=3.1.12
jansi.version=2.4.1
kotlin-logging.version=7.0.3
navigation-compose.version=2.8.0-alpha11
kotlinx-serialization-json.version=1.8.0
composenativetray.version=0.5.4
jakarta.version=6.1.0
kotlinx-coroutines.version=1.10.1
javassist.version=3.12.1.GA
vrchatapi.version=1.19.0
okhttp.version=4.12.0
ton-sign.version=0.0.1
sqldelight.version=2.0.2
proguard.version=7.7