org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+ExplicitGCInvokesConcurrent
kotlin.code.style=official
kotlin.version=2.1.21
serialization.version=2.1.21
compose.version=1.8.0
javaosc.version=0.9
kaml.version=0.78.0
slf4j.version=2.0.17
logback.version=1.5.18
janino.version=3.1.12
jansi.version=2.4.2
kotlin-logging.version=7.0.7
navigation-compose.version=2.9.0-beta01
kotlinx-serialization-json.version=1.8.1
composenativetray.version=0.6.4
kotlinx-coroutines.version=1.10.2
vrchatapi.version=1.19.2
okhttp.version=4.12.0
ton-sign.version=0.0.11-fast.0
sqldelight.version=2.1.0
proguard.version=7.7.0